# Project_Trailblazer

./: .env.example  .gitignore  Authentication_README.md  Database_Operations_Guide.md  ENVIRONMENT_SETUP.md  Exception_Handling_README.md  FieldOpsOptimizer.sln  MIGRATION_TEST_RESULTS.md  README.md  SECURITY-IMPROVEMENTS.md  TECHNICAL_DEBT.md  docker-compose.core.yml  docker-compose.yml  generate-secure-env.ps1  security-analysis-report.md  security-check.ps1  start-services.ps1
.github/workflows/: cd-deploy.yml  ci.yml  docker-build.yml
docs/: CICD.md  OptimizationAlgorithms.md
infrastructure/prometheus/: prometheus.yml
scripts/: Deploy-Database.ps1  test-migrations.ps1  validate-migrations.ps1
src/FieldOpsOptimizer.Api/: Dockerfile  FieldOpsOptimizer.Api.csproj  Program.cs  ProgramExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Weather.json  appsettings.json
src/FieldOpsOptimizer.Api/Common/: ProblemDetailsFactory.cs
src/FieldOpsOptimizer.Api/Controllers/: AuthController.cs  CsrfController.cs  JobNotesController.cs  JobStatusHistoryController.cs  JobsController.cs  MetricsController.cs  ReportsController.cs  RouteOptimizationController.cs  ScheduleController.cs  TechniciansController.cs  TestExceptionController.cs  WeatherController.cs  WeatherForecastController.cs
src/FieldOpsOptimizer.Api/DTOs/: CommonDto.cs  CoordinateDto.cs  JobNoteDto.cs  JobStatusHistoryDto.cs  RouteDto.cs  ScheduleDtos.cs  ServiceJobDto.cs  TechnicianDto.cs  WeatherDtos.cs
src/FieldOpsOptimizer.Api/Infrastructure/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponseWriter.cs
src/FieldOpsOptimizer.Api/Infrastructure/Logging/: LoggingConfiguration.cs  LoggingExtensions.cs
src/FieldOpsOptimizer.Api/Infrastructure/Metrics/: ApplicationMetrics.cs
src/FieldOpsOptimizer.Api/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/FieldOpsOptimizer.Api/Infrastructure/Tracing/: TracingConfiguration.cs
src/FieldOpsOptimizer.Api/Mapping/: MappingProfile.cs
src/FieldOpsOptimizer.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/FieldOpsOptimizer.Api/Properties/: launchSettings.json
src/FieldOpsOptimizer.Application/: FieldOpsOptimizer.Application.csproj
src/FieldOpsOptimizer.Application/Common/Interfaces/: IAuthService.cs  ICommand.cs  IJobNoteService.cs  IJobStatusHistoryService.cs  IMetricsService.cs  IQuery.cs  IRepository.cs  IRouteOptimizationService.cs  IRoutingService.cs  ITenantService.cs  IWeatherService.cs
src/FieldOpsOptimizer.Application/Common/Models/: JwtSettings.cs  WeatherSettings.cs
src/FieldOpsOptimizer.Application/Features/Technicians/Commands/CreateTechnician/: CreateTechnicianCommand.cs  CreateTechnicianCommandHandler.cs  CreateTechnicianCommandValidator.cs
src/FieldOpsOptimizer.Application/Features/Technicians/Queries/GetTechnicians/: GetTechniciansQuery.cs  GetTechniciansQueryHandler.cs
src/FieldOpsOptimizer.Domain/Common/: BaseEntity.cs
src/FieldOpsOptimizer.Domain/Entities/: JobNote.cs  JobStatusHistory.cs  Route.cs  ServiceJob.cs  Technician.cs  User.cs  WeatherData.cs
src/FieldOpsOptimizer.Domain/Enums/: DomainEnums.cs  OptimizationAlgorithm.cs  RouteConstraint.cs  UserRole.cs
src/FieldOpsOptimizer.Domain/Exceptions/: DomainException.cs
src/FieldOpsOptimizer.Domain/Services/: IRouteOptimizer.cs  JobStatusTransitionService.cs
src/FieldOpsOptimizer.Domain/ValueObjects/: Address.cs  Coordinate.cs
src/FieldOpsOptimizer.Infrastructure/: FieldOpsOptimizer.Infrastructure.csproj
src/FieldOpsOptimizer.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/FieldOpsOptimizer.Infrastructure/Data/Configurations/: GlobalFiltersConfiguration.cs  JobNoteConfiguration.cs  JobStatusHistoryConfiguration.cs  RouteConfiguration.cs  ServiceJobConfiguration.cs  TechnicianConfiguration.cs  UserConfiguration.cs  WeatherDataConfiguration.cs
src/FieldOpsOptimizer.Infrastructure/Data/Migrations/: 20250902034120_InitialCreate.Designer.cs  20250902034120_InitialCreate.cs  20250925033041_AddCoreDataFeatures.Designer.cs  20250925033041_AddCoreDataFeatures.cs  20250925034404_AddWeatherDataEntity.Designer.cs  20250925034404_AddWeatherDataEntity.cs  ApplicationDbContextModelSnapshot.cs
src/FieldOpsOptimizer.Infrastructure/Data/Repositories/: Repository.cs
src/FieldOpsOptimizer.Infrastructure/Extensions/: OptimizationServiceExtensions.cs
src/FieldOpsOptimizer.Infrastructure/ExternalServices/: OSRMRoutingService.cs  OpenMeteoWeatherService.cs
src/FieldOpsOptimizer.Infrastructure/Migrations/: 20250901004936_InitialCreate.Designer.cs  20250901004936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FieldOpsOptimizer.Infrastructure/Optimization/: DistanceMatrixService.cs  GeneticOptimizer.cs  NearestNeighborOptimizer.cs  OptimizerBenchmark.cs  RouteConstraintValidator.cs  RouteOptimizationService.cs  SimulatedAnnealingOptimizer.cs  TwoOptOptimizer.cs
src/FieldOpsOptimizer.Infrastructure/Services/: AuthService.cs  JobNoteService.cs  JobStatusHistoryService.cs  MetricsService.cs  OpenWeatherMapService.cs  TenantService.cs  WeatherService.cs
src/FieldOpsOptimizer.Web/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/FieldOpsOptimizer.Web/Components/: KpiCard.razor
tests/FieldOpsOptimizer.Api.Tests/: FieldOpsOptimizer.Api.Tests.csproj  UnitTest1.cs
tests/FieldOpsOptimizer.Api.Tests/Controllers/: JobNotesControllerTests.cs  JobStatusHistoryControllerTests.cs  JobsControllerTests.cs  RoutesControllerTests.cs  TechniciansControllerTests.cs
tests/FieldOpsOptimizer.Api.Tests/TestBase/: ApiIntegrationTestBase.cs
tests/FieldOpsOptimizer.Application.Tests/: FieldOpsOptimizer.Application.Tests.csproj  UnitTest1.cs
tests/FieldOpsOptimizer.Domain.Tests/: FieldOpsOptimizer.Domain.Tests.csproj  UnitTest1.cs
tests/FieldOpsOptimizer.Infrastructure.Tests/: FieldOpsOptimizer.Infrastructure.Tests.csproj
(+26 files in other folders)
